# language: ru

Функция: Работа формы "Заказать звонок"

  Предыстория:
    Допустим пользователь заходит на главную страницу https://magazintrav.ru

  Сценарий: позитивная проверка работа формы 'Заказать звонок'
    Когда пользователь нажимает на кнопку 'заказать звонок'
    Тогда всплывает окно 'заказать звонок'

    Когда пользователь заполняет все поля ввода для заказа звонка
    И нажимает кнопку чтобы закрыть форму для заказа звонка
    Тогда после закрытия окна 'заказать звонок' открыватся главная страница

    Когда пользователь вновь нажимает на кнопку 'заказать звонок'
    Тогда вновь всплывает окно 'заказать звонок' и все введенные до этого данные корректны